body {
	background-color:#00404f;
	font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
	color:#333;
}

h1 {
	font-family: "Segoe UI Light", "Segoe WP Light", "Helvetica Neue", 'RobotoRegular', sans-serif;
	font-weight:normal;
	font-size:50px;
	line-height:45px;
	text-shadow:1px 1px 3px rgba(0, 0, 0, 0.5);
	color:#fff;
}

h2 {
	font-family: "Segoe UI SemiBold", "Segoe WP SemiBold", "Helvetica Neue", 'RobotoRegular', sans-serif;
	font-weight:normal;
	text-transform:uppercase;
}

h3 {
	margin:0;
	padding:0;
}

#logged-in {
	color:#fff;
	float:right;
	line-height:65px;
}

#logout {
	float:right;
	line-height:65px;
	margin-left:20px;
}


header {
	//height:100px;
}

#content {
	background-color:#fff;
	min-height:400px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.75);
	padding:20px;
	margin-top:20px;
	border-top:10px solid #61bc0f;
	overflow:hidden;
	z-index:100;
	position:relative;
}

footer {
	background-color:rgba(0, 0, 0, 0.25);
	
    p {
		text-align:center;
		line-height:50px;
		margin:0;
		padding:0;
		color:#fff;
    }
}


#game-wrapper {
    position: relative;
    width: 100%;
    height: 400px;
    color: #333;
    overflow: hidden;

    #player-wrapper {
        position: relative;
        width: 50%;
        height: 100%;
        overflow: hidden;
        border-right: 1px solid #ccc;

        #player {
            position: absolute;
            bottom: 0;
            left: 0;

            img {
                float: left;
                margin-right: 20px;
                height: 100px;
                width: 100px;
            }

            .details {
                float: left;
            }
        }

        #waiting {
            margin-top: 40px;

            img {
                display: block;
                width: 128px;
                height: 128px;
                margin: 40px auto;
            }
        }

        #controls {
            display: none;
            margin: 0px 0 0 100px;
            width: 350px;

            h3 {
                text-align: center;
                margin: 0 0 50px 0;
                padding: 0;
            }

            h4 {
                text-align: center;
                font-weight: normal;
                color: #999;
                margin: 0;
                padding: 0;
            }

            button {
                margin-right: 20px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    #opponent-overlay {
        position: absolute;
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        background-color: #ccc;
    }

    #opponent {
        position: absolute;
        top: 0;
        right: 0;
        background-color: Transparent;

        img {
            float: right;
            margin-left: 20px;
            height: 100px;
            width: 100px;
        }

        .details {
            float: left;
        }
    }

    .message {
        text-align: center;
        font-size: 18px;
    }

    .result {
		display:none;
    }
}

#underbody {
	z-index:50;

    .hanger {
		color:#fff;
		text-shadow:1px 1px 1px rgba(0, 0, 0, 0.25);
		background-color:#61bc0f;
		padding:5px 20px;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.75);
    }
}

button {
    background-color: #61bc0f;
    color: #fff;
    border: 0;
    font-family: "Segoe UI SemiBold", "Segoe WP SemiBold", "Helvetica Neue", 'RobotoRegular', sans-serif;
    font-size: 24px;
    width: 100px;
    height: 100px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
	padding:5px;

    img {
		margin-top:10px;
    }
}









/* Sticky Footer */
html, body {height: 100%;}

#wrapper {min-height: 100%;}

#body {overflow:auto;
	padding-bottom: 50px;}  /* must be same height as the footer */

footer {position: relative;
	margin-top: -50px; /* negative value of footer height */
	height: 50px;
	clear:both;} 

/*Opera Fix*/
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;
}